PORT =5000
MONGO_URI= mongodb+srv://fawasam:Fawas1234@cluster0.islh4uv.mongodb.net/bikeRental?retryWrites=true&w=majority
EMAIL_FROM=
NODE_ENV =development
CLIENT_URL =http://localhost:3000
SERVER_URL =http://localhost:5000

JWT_ACCOUNT_ACTIVATION =@123helloActivate
JWT_RESET_PASSWORD =@123helloReset
JWT_SECRET_KEY =@123helloSecret